pug/index.pug
extend componentes/plantilla.pug
block contenido
  section.bienvenida
    .bienvenida__contenido
      h2 te doy la bienvenida a mi portafolio de servicios 
      span(class='bx bxs-pointer')
      p A continuación te presento la gama de servicios que puedo ofrecer. También te especifico las tecnologías que actualmente domino y en la cual desarrollo mis proyectos
  main.proyectos(id='proyectos')
    h2=tituloSeparador[0]
    .proyectos__contenido
      +card-uno('../assets/img/imagenes/img-02.jpg', nombresEmpresaProyectos[0], 'Es una empresa tecnológica que ofrece un Servicio Técnico en el área de sistemas. en esta pagina podemos observar datos de la empresa y sus servicios al igual que puedes contactar por algún servicio.', 'https://dashing-gumdrop-c31117.netlify.app/','_blank', 'proyectos__btn-primario--on' , 'ir a la pagina')
      +card-uno('../assets/img/imagenes/img-08.jpg', nombresEmpresaProyectos[1], 'Empresa enfocada en su excelente servicio en micrielectronica brindando una solucion tanto efectiva como futurista como su lema los representa "the furure is now"; ademas de brindar un excelente servicio al cliente.', '#proyectos','_self' , 'proyectos__btn-primario--on btn-primario--disable', 'en proceso')
  section.conocimiento(id='certificados')

    h2=tituloSeparador[1]
    .conocimiento__container
      +caja-dos('../assets/img/imagenes/img-04.jpg', 'Curso UX UI Design + Diseño Web y Mobile',academia[0],instructor[0],'Este curso es perfecto para aquellos que desean adquirir habilidades de diseño UX/UI para crear productos y servicios innovadores, y convertirse en un diseñador UX/UI profesiona')
      +caja-dos('../assets/img/imagenes/img-05.jpg', 'Aprende Sass Desde Cero y descubre el potencial para mejorar tu código CSS.',academia[0],instructor[0],'Este curso en su mayoría es teórico ya que nos concentraremos en todas las funcionalidades de Sass.')
      +caja-dos('../assets/img/imagenes/img-06.jpg', 'React desde cero: Hooks y State hasta TypeScript, Zod, Zustand, React Query, Next.js, React Router, MERN y PERN',academia[0],instructor[0],'El único curso en Udemy que enseña React con proyectos del mundo real; Incluso si tus bases de JavaScript no son muy fuertes el curso tiene una introducción con todo lo que debes saber.')
      +caja-dos('../assets/img/imagenes/img-07.jpg', 'Aprende el Lenguaje de Programación Web más popular paso a paso con +20 Proyectos - Incluye Proyecto MERN Full Stack',academia[0],instructor[0],'El curso incluye la Sintaxis de ECMAScript ES6, ES7, ES8, ES9, ES10, ES11 y ES12 o también conocida como JavaScript Moderno.')
  section.stacks
    h2=tituloSeparador[2]
    .stacks__container 
      +stacks('../assets/img/logos/html.png',stacks[0],level[2],'Manejo un nivel avanzado en este lenguaje; tambien trabajo con metodologia BEM para un codigo mas limpio y legible.')
      +stacks('../assets/img/logos/css.png',stacks[1],level[2],'Con este lenguaje manejo a la perfecciio tanto flexbox como CSS Grid; tambien se usar animaciones simples y con scroll y mucho mas.')
      +stacks('../assets/img/logos/js.png',stacks[2],level[1],'Este lenguaje de programacion aun lo sigo estudiando hasta perfeccionarlor.')
      +stacks('../assets/img/logos/sass.png',stacks[3],level[2],'Este lenguaje es un complemento excelente para usar css en un nivel mas avanzado.')
      +stacks('../assets/img/logos/pug.png',stacks[4],level[2],'Uso PUG para crear componentes y reemplazarlo por HTML5 al ser mas ordenado.')
      +stacks('../assets/img/logos/figma.png',stacks[5],level[2],'Recientemente termine un curso y ya la domino en un nivel avanzado.')
      +stacks('../assets/img/logos/node.png',stacks[6],level[1],'Con NODEJS lo uso para la compilaciones de pug y sass.')
  section.contacto(id='contacto')
    h2=tituloSeparador[3]
    .contacto__container 
      .contacto__descripcion 
        p  Escribe tus datos y en breves instantes te contactare
        p llena tus datos en el siguente formulario para poder contactarme y poder brindarte un servicio de la mejor calidad.
      form.formulario
        h3 datos contacto
        .formulario__container 
          +formulario('nombre','nombre completo','text','nombre','yerson andres chogo')
          +formulario('correo','correo electronico','email','correo','yerson@mail.com')
          +formulario('numero','numero celular','number','numero','302-434-8765')
          .formulario__textarea 
            label(for="mensaje") dejame tu mensaje 
            textarea(id='mensaje' placeholder='un mensade de maximo 100 caracteres')
          .formulario__btn 
            button enviar datos

pug/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"><link rel="stylesheet" href="../css/normalize.css"><link rel="stylesheet" href="../css/app.css"><title>Portafolio YersonAndres</title></head><!--Mixins--><!--botones--><!--navar --><!-- contenido header--><!-- cards--><!-- iconos imagenes--><!--card-uno--><!--card dos--><!--STACKS TECNOLOGICAS--><!-- formulario--><!-- Variables Navar--><body><header class="header" id="inicio"><nav class="header__menu-navegacion"><div class="header__logo"> <a href="#inicio"><h2>Yerson<span>Serpa</span></h2></a></div><div class="header__btn-hamburguesa header__btn-disable"><span class="header__linea-uno"></span><span class="header__linea-dos"></span><span class="header__linea-tres"></span></div><div class="header__menu-lista lista-menu"><ul><li><a href="#inicio">inicio</a></li><li><a href="#proyectos">proyectos</a></li><li><a href="#certificados">certificados</a></li><li><a href="#contacto">contacto</a></li></ul></div></nav><seccion class="contenido-header"><div class="contenido-header__descripcion"> <h1>Yerson Andres Chogo Serpa</h1><p>diseñador web fronted</p><ul><li> <a href="https://github.com/yersonandrew" target="_blank"><span class="bx bxl-github"></span></a></li><li> <a href="https://www.instagram.com/yersonet/" target="_blank"><span class="bx bxl-instagram"></span></a></li><li> <a href="https://www.facebook.com/ridersoft.tecnology/" target="_blank"><span class="bx bxl-facebook-circle"></span></a></li><li> <a href="https://www.linkedin.com/in/rider-soft-5b33a2234/" target="_blank"><span class="bx bxl-linkedin"></span></a></li></ul></div></seccion></header><div class="img-position"> <img src="../assets/img/imagenes/img-01.jpg" alt="Imagen del perdil del portafolio" srcset=""></div><section class="bienvenida"><div class="bienvenida__contenido"><h2>te doy la bienvenida a mi portafolio de servicios </h2><span class="bx bxs-pointer"></span><p>A continuación te presento la gama de servicios que puedo ofrecer. También te especifico las tecnologías que actualmente domino y en la cual desarrollo mis proyectos</p></div></section><main class="proyectos" id="proyectos"><h2>Proyectos realizados y tecnologías usadas</h2><div class="proyectos__contenido"><div class="proyectos__card"> <div class="proyectos__img"> <img src="../assets/img/imagenes/img-02.jpg"></div><div class="proyectos__descripcion"> <h3>ridersoft</h3><p>Es una empresa tecnológica que ofrece un Servicio Técnico en el área de sistemas. en esta pagina podemos observar datos de la empresa y sus servicios al igual que puedes contactar por algún servicio.</p><span>tecnologias aplicadas:</span><ul><li> <img src="../assets/img/logos/css.png"></li><li> <img src="../assets/img/logos/figma.png"></li><li> <img src="../assets/img/logos/html.png"></li><li> <img src="../assets/img/logos/sass.png"></li></ul><div class="proyectos__btn-primario"><a class="proyectos__btn-primario--on" href="https://dashing-gumdrop-c31117.netlify.app/" target="_blank">ir a la pagina</a></div></div></div><div class="proyectos__card"> <div class="proyectos__img"> <img src="../assets/img/imagenes/img-08.jpg"></div><div class="proyectos__descripcion"> <h3>phone center</h3><p>Empresa enfocada en su excelente servicio en micrielectronica brindando una solucion tanto efectiva como futurista como su lema los representa &quot;the furure is now&quot;; ademas de brindar un excelente servicio al cliente.</p><span>tecnologias aplicadas:</span><ul><li> <img src="../assets/img/logos/css.png"></li><li> <img src="../assets/img/logos/figma.png"></li><li> <img src="../assets/img/logos/html.png"></li><li> <img src="../assets/img/logos/sass.png"></li></ul><div class="proyectos__btn-primario"><a class="proyectos__btn-primario--on btn-primario--disable" href="#proyectos" target="_self">en proceso</a></div></div></div></div></main><section class="conocimiento" id="certificados"><h2>cursos realizados y certificados</h2><div class="conocimiento__container"><div class="conocimiento__item"><div class="conocimiento__img"> <img src="../assets/img/imagenes/img-04.jpg" alt="Captura del proyecto realizado" srcset=""></div><div class="conocimiento__descripcion"><h3>Curso UX UI Design + Diseño Web y Mobile</h3><div class="conocimiento__bootcamp"> <span>academia</span><p>udemy</p><span>instructor</span><p>Javier Canias</p></div><div class="conocimiento__calificacion"><span class="bx bxs-star"></span><span class="bx bxs-star"></span><span class="bx bxs-star"></span><span class="bx bxs-star-half"></span><!--bx bxs-star-half estrella mitad--><!--bx bx-star estrella vacia--><!--bx bxs-star estrella vacia--><span class="bx bx-star"></span></div><p>Este curso es perfecto para aquellos que desean adquirir habilidades de diseño UX/UI para crear productos y servicios innovadores, y convertirse en un diseñador UX/UI profesiona</p><div class="conocimiento__btn-primario btn-primario"><a>ver certificado</a></div></div></div><div class="conocimiento__item"><div class="conocimiento__img"> <img src="../assets/img/imagenes/img-05.jpg" alt="Captura del proyecto realizado" srcset=""></div><div class="conocimiento__descripcion"><h3>Aprende Sass Desde Cero y descubre el potencial para mejorar tu código CSS.</h3><div class="conocimiento__bootcamp"> <span>academia</span><p>udemy</p><span>instructor</span><p>Javier Canias</p></div><div class="conocimiento__calificacion"><span class="bx bxs-star"></span><span class="bx bxs-star"></span><span class="bx bxs-star"></span><span class="bx bxs-star-half"></span><!--bx bxs-star-half estrella mitad--><!--bx bx-star estrella vacia--><!--bx bxs-star estrella vacia--><span class="bx bx-star"></span></div><p>Este curso en su mayoría es teórico ya que nos concentraremos en todas las funcionalidades de Sass.</p><div class="conocimiento__btn-primario btn-primario"><a>ver certificado</a></div></div></div><div class="conocimiento__item"><div class="conocimiento__img"> <img src="../assets/img/imagenes/img-06.jpg" alt="Captura del proyecto realizado" srcset=""></div><div class="conocimiento__descripcion"><h3>React desde cero: Hooks y State hasta TypeScript, Zod, Zustand, React Query, Next.js, React Router, MERN y PERN</h3><div class="conocimiento__bootcamp"> <span>academia</span><p>udemy</p><span>instructor</span><p>Javier Canias</p></div><div class="conocimiento__calificacion"><span class="bx bxs-star"></span><span class="bx bxs-star"></span><span class="bx bxs-star"></span><span class="bx bxs-star-half"></span><!--bx bxs-star-half estrella mitad--><!--bx bx-star estrella vacia--><!--bx bxs-star estrella vacia--><span class="bx bx-star"></span></div><p>El único curso en Udemy que enseña React con proyectos del mundo real; Incluso si tus bases de JavaScript no son muy fuertes el curso tiene una introducción con todo lo que debes saber.</p><div class="conocimiento__btn-primario btn-primario"><a>ver certificado</a></div></div></div><div class="conocimiento__item"><div class="conocimiento__img"> <img src="../assets/img/imagenes/img-07.jpg" alt="Captura del proyecto realizado" srcset=""></div><div class="conocimiento__descripcion"><h3>Aprende el Lenguaje de Programación Web más popular paso a paso con +20 Proyectos - Incluye Proyecto MERN Full Stack</h3><div class="conocimiento__bootcamp"> <span>academia</span><p>udemy</p><span>instructor</span><p>Javier Canias</p></div><div class="conocimiento__calificacion"><span class="bx bxs-star"></span><span class="bx bxs-star"></span><span class="bx bxs-star"></span><span class="bx bxs-star-half"></span><!--bx bxs-star-half estrella mitad--><!--bx bx-star estrella vacia--><!--bx bxs-star estrella vacia--><span class="bx bx-star"></span></div><p>El curso incluye la Sintaxis de ECMAScript ES6, ES7, ES8, ES9, ES10, ES11 y ES12 o también conocida como JavaScript Moderno.</p><div class="conocimiento__btn-primario btn-primario"><a>ver certificado</a></div></div></div></div></section><section class="stacks"><h2> stack dominados</h2><div class="stacks__container"> <div class="stacks__item"><div class="stacks__img"> <img src="../assets/img/logos/html.png" alt="Logo de la tecnologia web" srcset=""></div><h3>HTML</h3><span>avanzado</span><p>Manejo un nivel avanzado en este lenguaje; tambien trabajo con metodologia BEM para un codigo mas limpio y legible.</p></div><div class="stacks__item"><div class="stacks__img"> <img src="../assets/img/logos/css.png" alt="Logo de la tecnologia web" srcset=""></div><h3>CSS</h3><span>avanzado</span><p>Con este lenguaje manejo a la perfecciio tanto flexbox como CSS Grid; tambien se usar animaciones simples y con scroll y mucho mas.</p></div><div class="stacks__item"><div class="stacks__img"> <img src="../assets/img/logos/js.png" alt="Logo de la tecnologia web" srcset=""></div><h3>JavaScript</h3><span>intermedio</span><p>Este lenguaje de programacion aun lo sigo estudiando hasta perfeccionarlor.</p></div><div class="stacks__item"><div class="stacks__img"> <img src="../assets/img/logos/sass.png" alt="Logo de la tecnologia web" srcset=""></div><h3>SASS</h3><span>avanzado</span><p>Este lenguaje es un complemento excelente para usar css en un nivel mas avanzado.</p></div><div class="stacks__item"><div class="stacks__img"> <img src="../assets/img/logos/pug.png" alt="Logo de la tecnologia web" srcset=""></div><h3>PUG</h3><span>avanzado</span><p>Uso PUG para crear componentes y reemplazarlo por HTML5 al ser mas ordenado.</p></div><div class="stacks__item"><div class="stacks__img"> <img src="../assets/img/logos/figma.png" alt="Logo de la tecnologia web" srcset=""></div><h3>Figma</h3><span>avanzado</span><p>Recientemente termine un curso y ya la domino en un nivel avanzado.</p></div><div class="stacks__item"><div class="stacks__img"> <img src="../assets/img/logos/node.png" alt="Logo de la tecnologia web" srcset=""></div><h3>Node.JS</h3><span>intermedio</span><p>Con NODEJS lo uso para la compilaciones de pug y sass.</p></div></div></section><section class="contacto" id="contacto"><h2> Formulario de contacto</h2><div class="contacto__container"> <div class="contacto__descripcion"> <p> Escribe tus datos y en breves instantes te contactare</p><p>llena tus datos en el siguente formulario para poder contactarme y poder brindarte un servicio de la mejor calidad.</p></div><form class="formulario"><h3>datos contacto</h3><div class="formulario__container"> <div class="formulario__campos"><label for="nombre">nombre completo</label><input type="text" id="nombre" placeholder="yerson andres chogo"></div><div class="formulario__campos"><label for="correo">correo electronico</label><input type="email" id="correo" placeholder="yerson@mail.com"></div><div class="formulario__campos"><label for="numero">numero celular</label><input type="number" id="numero" placeholder="302-434-8765"></div><div class="formulario__textarea"> <label for="mensaje">dejame tu mensaje </label><textarea id="mensaje" placeholder="un mensade de maximo 100 caracteres"></textarea></div><div class="formulario__btn"> <button>enviar datos</button></div></div></form></div></section><footer class="footer"> <div class="footer__img"> <img src="../assets/img/imagenes/img-01.jpg" alt="Imagen del perdil del portafolio" srcset=""></div><div class="footer__bg"> <div class="footer__container"> <h2>Yerson Andres Chogo Serpa</h2><p>diseñador web fronted</p><ul><li> <a href="https://github.com/yersonandrew" target="_blank"><span class="bx bxl-github"></span></a></li><li> <a href="https://www.instagram.com/yersonet/" target="_blank"><span class="bx bxl-instagram"></span></a></li><li> <a href="https://www.facebook.com/ridersoft.tecnology/" target="_blank"><span class="bx bxl-facebook-circle"></span></a></li><li> <a href="https://www.linkedin.com/in/rider-soft-5b33a2234/" target="_blank"><span class="bx bxl-linkedin"></span></a></li></ul></div></div><div class="footer__creditos"><p>todos los derechos reservados</p><p> <span>diseño por: </span><span>YersonSerpa</span></p></div></footer><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&amp;callback=iniciarMap"> </script><script src="../js/app.js"> </script><script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"> </script></body></html>
